<?xml version="1.0" encoding="UTF-8"?>
<project name="vier-gewinnt" basedir="." default="main" xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<property name="dir.target" value="target"/>
	<property name="dir.classes" value="${dir.target}/classes"/>
	<property name="dir.main" value="${dir.classes}/main"/>
	<property name="dir.test" value="${dir.classes}/test"/>
	<property name="dir.src" value="src/main"/>
	<property name="dir.jar" value="${dir.target}/jar"/>
	
	<target name="init-fx">
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"      
	    	uri="javafx:com.sun.javafx.tools.ant"
	    	classpath="C:\Program Files\Java\jdk1.8.0_152\lib\ant-javafx.jar"/>
	</target>
	
	<target name="clean" depends="init-fx">
		<delete dir="${dir.target}" />
	</target>
	
	<target name="compile" depends="test">
		<mkdir dir="${dir.main}" />
		<javac srcdir="${dir.src}" destdir="${dir.main}" includeantruntime="false" />
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${dir.jar}" />
		<!--<jar destfile="${dir.jar}/VierGewinnt.jar" basedir="${dir.main}">
			<manifest>
				<attribute name="Main-Class" value="de.viergewinnt.application.Main" />
			</manifest>
		</jar>-->
		<fx:jar destfile="${dir.jar}/VierGewinnt.jar">
		    <fx:application name="Vier Gewinnt" mainClass="de.viergewinnt.application.Main"/>
		 
		    <!-- Define what auxilary resources are needed
		    <fx:resources>
		        <fx:fileset dir="dist" includes="lib/*.jar"/>
		    </fx:resources>-->
		            
		    <!-- What to include into result jar file?
		         Everything in the build tree -->
		    <fileset dir="${dir.main}"/>
		 
		    <!-- Customize jar manifest (optional)
		    <manifest>
		        <attribute name="Implementation-Vendor" value="Samples Team"/>
		        <attribute name="Implementation-Version" value="1.0"/>
		    </manifest>-->
		</fx:jar>   
	</target>
	
	<target name="run" depends="jar">
		<java jar="${dir.jar}/VierGewinnt.jar" fork="true" />
	</target>
	
	<target name="test" depends="clean">
		<mkdir dir="${dir.test}"/>
	</target>
	
	<target name="main" depends="run">
	
	</target>
</project>