<?xml version="1.0" encoding="UTF-8"?>
<project name="vier-gewinnt" basedir="." default="main" xmlns:fx="javafx:com.sun.javafx.tools.ant" 
	xmlns:sonar="antlib:org.sonar.ant">
	
	<property name="dir.target" value="target" />
	<property name="dir.classes" value="${dir.target}/classes" />
	<property name="dir.main" value="${dir.classes}/main" />
	<property name="dir.test" value="${dir.classes}/test" />
	<property name="dir.src" value="src/main" />
	<property name="dir.jar" value="${dir.target}/jar" />
	
	<!-- sonarQube properties -->
	<property name="sonar.projectKey" value="org.sonarqube:sonarqube-scanner-ant" />
	<property name="sonar.projectName" value="Vier Gewinnt sonarQube" />
	<property name="sonar.projectVersion" value="1.0" />
	<property name="sonar.language" value="java" />
	<property name="sonar.sources" value="${dir.src}" />
	<property name="sonar.java.binaries" value="${dir.main}" />
	<property name="sonar.sourceEncoding" value="UTF-8" />

	<!-- Initialisiere JavaFX Tags-->
	<target name="init-fx">
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" 
			classpath="C:\Program Files\Java\jdk1.8.0_121\lib\ant-javafx.jar" />
	</target>

	<!-- Lösche target Ordner und Unterordner-->
	<target name="clean" depends="init-fx">
		<delete dir="${dir.target}" />
	</target>

	<!-- Compiliere Java Code-->
	<target name="compile" depends="test">
		<mkdir dir="${dir.main}" />
		<javac srcdir="${dir.src}" destdir="${dir.main}" includeantruntime="false" />
	</target>

	<!-- Erstelle runnable jar-->
	<target name="jar" depends="compile">
		<mkdir dir="${dir.jar}" />
		<!-- kopiere .fxml und .css in target Ordner-->
		<copy todir="${dir.main}/de/viergewinnt/view/">
			<fileset file="${dir.src}/de/viergewinnt/view/*.fxml" />
			<fileset file="${dir.src}/de/viergewinnt/view/*.css" />
		</copy>
		<!-- erstelle jar file-->
		<fx:jar destfile="${dir.jar}/VierGewinnt.jar">
			<fx:application name="Vier Gewinnt" mainClass="de.viergewinnt.application.Main" />
			<fileset dir="${dir.main}" />
		</fx:jar>
	</target>

	<!-- starte Programm (jar file)-->
	<target name="run" depends="jar, sonarQube">
		<java jar="${dir.jar}/VierGewinnt.jar" fork="true" />
	</target>

	<!-- teste code-->
	<target name="test" depends="clean">
		<mkdir dir="${dir.test}" />
	</target>
	
	<!-- verwende SonarQube zur Codecontrolle-->
	<target name="sonarQube">
	    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
	        <classpath path="sonarqube-ant-task-2.5.jar" />
	    </taskdef>
	 	<!-- starte sonarQube-->
	    <sonar:sonar />
	</target>

	<!-- hier beginnt die Abhängigkeitskette (depends)-->
	<target name="main" depends="run" />
</project>